deploy.ant.properties.file=/home/bersanpablo/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31841028123.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/bersanpablo/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/bersanpablo/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/bersanpablo/glassfish-4.1.1/glassfish:/home/bersanpablo/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/bersanpablo/glassfish-4.1.1
user.properties.file=/home/bersanpablo/.netbeans/8.2/build.properties
