

table {
                border-collapse: collapse; /* Combina los bordes de celdas adyacentes */
                width: 100%; /* Establece el ancho de la tabla al 100% */
                max-width: 800px; /* Establece el ancho máximo de la tabla */
                margin: 0 auto; /* Centra la tabla en la página */
                margin-bottom: 20px; /* Agrega un espacio en blanco debajo de la tabla */
                background-color: #fff; /* Establece el color de fondo de la tabla */
            }

            th, td {
                text-align: left; /* Alinea el texto a la izquierda */
                padding: 12px; /* Agrega un relleno interno de 12 píxeles */
                border-bottom: 1px solid #ddd; /* Agrega una línea de borde inferior de 1 píxel */
            }

            th {
                background-color: #0000FF; /* Establece el color de fondo del encabezado de la tabla */
                color: #fff; /* Establece el color del texto del encabezado de la tabla */
            }

            tr:nth-child(even) {
                background-color: #4CAF50; /* Establece el color de fondo de las filas pares */
            }
            
            tr{
                 background-color: #4CAF00;
                 opacity: 80%;
            }

            tr:hover {
                background-color: #FF0000; /* Establece el color de fondo de las filas al pasar el ratón */
            }
    